{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RdwUrl": "https://opendata.rdw.nl/resource/m9d7-ebf2.json"
}
